<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/darkmode.css">
    <script src="js/report.js" defer></script>
    <script src="js/helper.js" defer></script>
    <script src="js/build.js" defer></script>
    <title>AdVenture Communist Player Event Report</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="./">
          <img src="img/icon.png" width="30" height="40" class="d-inline-block align-self-center" alt="AdCom icon">
          Player Event Report
        </a>
        <a class="navbar-brand" href="https://github.com/darrenrs/adcom-web-leaderboard">
          <img src="img/github.png" width="30" height="30" class="d-inline-block align-text-top" alt="GitHub">
          <br>
          <span id="buildId">&nbsp;</span>
        </a>
      </div>
    </nav>
    <div class="container pt-2">
      <h2>Report</h2>
      <div class="mb-3">
        <form onsubmit="return false">
          <div class="mb-3">
            <label for="playFabQuery">PlayFab ID</label>
            <input id="playFabQuery" class="form-control" type="text" aria-describedby="playFabStorageS1" maxlength="16">
            <div id="playFabStorageS1" class="form-text">You can find this in-game in the Settings.</div>
            <a href="account" class="link-primary">Account Management</a>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="playFabSetDefault">
            <label class="form-check-label" for="playFabSetDefault">Set as default</label>
            <div id="playFabStorage" class="form-text">Your PlayFab ID will be stored locally on your device.</div>
          </div>
          <button id="formSubmitPlayFab" type="submit" class="btn btn-primary">Load Account</button>
          <span id="loadStatus" class="d-none p-2 text-danger"></span>
          <span id="activePlayFabId" class="d-none"></span>
        </form>
      </div>
      <div id="mainContent" class="d-none">
        <h3>Event Report</h3>
        <div class="row pt-3">
          <div class="overflow-auto">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th colspan=2>Event</th>
                  <th colspan=2>Position</th>
                  <th>Division</th>
                  <th>Trophies</th>
                  <th>Rank*</th>
                  <th>Division Type</th>
                  <th>Last Updated</th>
                </tr>
              </thead>
              <tbody id="eventReport" class="table-group-divider"></tbody>
            </table> 
          </div>
        </div>
        <h3>Victory Lap Performances</h3>
        <p>This shows your best performance for any event in each of the four types (Standard four-day event, Mini event, Fusion event, long Supreme event.)</p>
        <div class="row pt-3">
          <div id="cheaterExclusion" class="alert alert-danger d-none" role="alert">
            Unfortunately, the fidelity of this account cannot be verified. If this is in error, you (the account holder) will need to contact a Hyper Hippo representative to perform a full audit.
          </div>
        </div>
        <div class="row pt-3 pb-3">
          <div class="overflow-auto">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Event Type</th>
                  <th colspan=2>Event</th>
                  <th>Bracket</th>
                  <th>Bracket Score</th>
                  <th>Date Recorded</th>
                </tr>
              </thead>
              <tbody id="eventPositionApexByClass" class="table-group-divider"></tbody>
            </table> 
          </div>
          <div>
            <div id="bracketScoreSum" class="d-none"></div>
          </div>
        </div>
        <h3>Statistics</h3>
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between">
            <div class="fw-bold">Cumulative Trophies</div>
            <div id="totalTrophies"></div>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <div class="fw-bold">Median Global Position</div>
            <div id="medianGlobalPos"></div>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <div class="fw-bold">Median Division Position</div>
            <div id="medianDivPos"></div>
          </li>
        </ul>
      </div>
  </body>
</html>
